stages:
  data_ingestion:
    cmd: python src/cnnClassifier/pipeline/stage_01_data_ingestion.py
    deps:
      - src/cnnClassifier/pipeline/stage_01_data_ingestion.py
      - src/cnnClassifier/components/data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion

  model_training:
    cmd: python src/cnnClassifier/pipeline/stage_02_model_training.py
    deps:
      - src/cnnClassifier/pipeline/stage_02_model_training.py
      - src/cnnClassifier/components/model_trainer.py
      - config/config.yaml
      - params.yaml
      - artifacts/data_ingestion  # Depends on the output of the previous stage
    outs:
      - artifacts/model_trainer